[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes and Scripts/Characters/CharacterTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Testing/Munster/Searching.cs" type="Script" id=2]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Testing/Munster/MunsterStateMachine.cs" type="Script" id=3]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Testing/Munster/HuskBunny.png" type="Texture" id=4]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Testing/Munster/MunsterStats.cs" type="Script" id=5]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Testing/Munster/Chasing.cs" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "default"

[sub_resource type="CircleShape2D" id=2]
radius = 15.0333

[sub_resource type="CircleShape2D" id=3]
radius = 33.0606

[node name="Munster" instance=ExtResource( 1 )]
position = Vector2( 473, 297 )

[node name="StateLabel" type="Label" parent="." index="0"]
margin_left = -21.0
margin_top = -48.0
margin_right = 19.0
margin_bottom = -34.0
text = "State"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" parent="." index="1"]
script = ExtResource( 5 )

[node name="StateMachine" type="Node" parent="." index="3"]
script = ExtResource( 3 )

[node name="Searching" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="StateMachine/Searching" index="0"]
wait_time = 5.0
autostart = true

[node name="Chasing" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 6 )

[node name="Sprite" parent="." index="4"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="5"]
anims/default = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Radar" type="Node2D" parent="." index="7"]

[node name="RayCast2D" type="RayCast2D" parent="Radar" index="0"]
enabled = true

[node name="RayCast2D2" type="RayCast2D" parent="Radar" index="1"]
rotation = 1.5708
enabled = true

[node name="RayCast2D3" type="RayCast2D" parent="Radar" index="2"]
rotation = 3.14159
enabled = true

[node name="RayCast2D4" type="RayCast2D" parent="Radar" index="3"]
rotation = -1.5708
enabled = true

[node name="TargetPointer" type="RayCast2D" parent="." index="8"]
modulate = Color( 1, 0, 0, 1 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 100 )

[node name="Hitbox" parent="." index="9" groups=["enemies", "husk"]]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="InteractionZone" index="0"]
visible = false

[node name="CollisionShape2D" parent="DamageArea" index="0"]
visible = false

[connection signal="timeout" from="StateMachine/Searching/Timer" to="StateMachine/Searching" method="_on_Timer_timeout"]
