[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Things/TestLongsword.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 299, 265 )

[node name="Longsword" parent="." instance=ExtResource( 2 )]
position = Vector2( 621, 231 )
