[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes and Scripts/Characters/CharacterTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Player/ActionStateMachine/Default.cs" type="Script" id=2]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Player/ActionStateMachine/ActionStateMachine.cs" type="Script" id=3]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Player/ActionStateMachine/Dodging.cs" type="Script" id=4]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Player/ActionStateMachine/Attacking.cs" type="Script" id=6]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Player/PlayerStats.cs" type="Script" id=7]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Player/ActionStateMachine/Casting.cs" type="Script" id=8]
[ext_resource path="res://Art Assets/TestArt/Lights/light.png" type="Texture" id=9]
[ext_resource path="res://Art Assets/TestArt/Characters/Hero Knight/Fall.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="CapsuleShape2D" id=10]
radius = 54.0

[sub_resource type="CapsuleShape2D" id=11]
radius = 92.0

[sub_resource type="CircleShape2D" id=12]
radius = 95.0368

[node name="Player" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )

[node name="Stats" parent="." index="0"]
script = ExtResource( 7 )

[node name="ActionStateMachine" type="Node" parent="." index="2"]
script = ExtResource( 3 )

[node name="Default" type="Node" parent="ActionStateMachine" index="0"]
script = ExtResource( 2 )

[node name="Attacking" type="Node" parent="ActionStateMachine" index="1"]
script = ExtResource( 6 )

[node name="Dodging" type="Node" parent="ActionStateMachine" index="2"]
script = ExtResource( 4 )

[node name="Casting" type="Node" parent="ActionStateMachine" index="3"]
script = ExtResource( 8 )

[node name="Staggered" type="Node" parent="ActionStateMachine" index="4"]

[node name="Timer" type="Timer" parent="ActionStateMachine/Staggered" index="0"]
wait_time = 0.5

[node name="Dead" type="Node" parent="ActionStateMachine" index="5"]

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 10 )
hframes = 3

[node name="AnimationTree" parent="." index="5"]
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2( 26, 86 )
shape = SubResource( 4 )

[node name="Hitbox" parent="." index="7" groups=["player"]]
visible = false
monitoring = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 10 )

[node name="InteractionZone" parent="." index="8"]
visible = false
monitoring = false

[node name="CollisionShape2D" parent="InteractionZone" index="0"]
shape = SubResource( 11 )

[node name="Light2D" type="Light2D" parent="." index="9"]
visible = false
texture = ExtResource( 9 )
energy = 0.5

[node name="DamageArea" parent="." index="10"]
visible = false

[node name="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2( 32, 2 )
rotation = -0.261799
shape = SubResource( 12 )

[connection signal="animation_finished" from="AnimationPlayer" to="ActionStateMachine/Attacking" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="ActionStateMachine/Dodging" method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="DamageArea" to="ActionStateMachine/Attacking" method="_on_DamageArea_area_entered"]
