[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/player/Player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 332, 444 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Monster" parent="." instance=ExtResource( 1 )]
position = Vector2( 763, 350 )
