[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes and Scripts/Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Testing/Munster/Munster.tscn" type="PackedScene" id=2]

[node name="TheWarren" instance=ExtResource( 1 )]
position = Vector2( 147, 360 )

[node name="Floors" parent="TileMaps" index="0"]
modulate = Color( 0.443137, 0.156863, 0.156863, 1 )
position = Vector2( 147, 360 )
cell_size = Vector2( 128, 64 )
centered_textures = true

[node name="Floor Decals" parent="TileMaps" index="1"]
position = Vector2( 147, 360 )

[node name="Walls" parent="TileMaps" index="2"]
position = Vector2( 147, 360 )
cell_size = Vector2( 128, 64 )
show_collision = true

[node name="WallDecals" parent="TileMaps" index="3"]
position = Vector2( 147, 360 )

[node name="Munster" parent="Enemies" index="0" instance=ExtResource( 2 )]
position = Vector2( -36, 341 )

[node name="Munster2" parent="Enemies" index="1" instance=ExtResource( 2 )]
position = Vector2( 131, 589 )

[node name="Munster3" parent="Enemies" index="2" instance=ExtResource( 2 )]
position = Vector2( 499, 481 )

[node name="Munster4" parent="Enemies" index="3" instance=ExtResource( 2 )]
position = Vector2( 528, 622 )

[node name="Munster5" parent="Enemies" index="4" instance=ExtResource( 2 )]
position = Vector2( 696, 298 )

[node name="Munster6" parent="Enemies" index="5" instance=ExtResource( 2 )]
position = Vector2( 218, 150 )

[node name="Munster7" parent="Enemies" index="6" instance=ExtResource( 2 )]
position = Vector2( 764, 465 )

[node name="Munster8" parent="Enemies" index="7" instance=ExtResource( 2 )]
position = Vector2( 384, 116 )

[node name="CanvasModulate" type="CanvasModulate" parent="." index="4"]
visible = false
color = Color( 0, 0, 0, 1 )
