[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes and Scripts/GUI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes and Scripts/Levels/LevelStates/TitleScreen.cs" type="Script" id=2]
[ext_resource path="res://Scenes and Scripts/Levels/LevelStates/TheWarren.cs" type="Script" id=3]
[ext_resource path="res://Scenes and Scripts/MainScene.cs" type="Script" id=4]
[ext_resource path="res://Scenes and Scripts/Levels/LevelStates/LevelStateMachine.cs" type="Script" id=5]
[ext_resource path="res://Scenes and Scripts/Characters/Type/Player/Player.tscn" type="PackedScene" id=6]

[node name="MainScene" type="Node"]
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="LevelStateMachine" type="Node" parent="."]
script = ExtResource( 5 )

[node name="TitleScreen" type="Node" parent="LevelStateMachine"]
script = ExtResource( 2 )

[node name="TheWarren" type="Node" parent="LevelStateMachine"]
script = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 1 )]

[node name="CurrentLevel" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 645, 413 )
scale = Vector2( 0.25, 0.25 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.35, 0.35 )

[connection signal="pressed" from="GUI/Main Menu/VBoxContainer/Continue" to="LevelStateMachine/TitleScreen" method="_on_Continue_pressed"]
[connection signal="area_entered" from="Player/Sprite/DamageArea" to="Player/StateMachine/Attacking" method="_on_DamageArea_area_entered"]

[editable path="GUI"]
[editable path="GUI/Main Menu"]
[editable path="GUI/HUD"]
[editable path="GUI/Pause Menu"]
[editable path="Player"]
